spring.application.name=traini8
server.port=4400

#spring.datasource.url=jdbc:mysql://localhost:3306/ReportDatabase
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent

spring.data.mongodb.url=mongodb+srv://node-shop:node-shop@cluster0.giegz.mongodb.net/training?retryWrites=true&w=majority&appName=Cluster0

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR